# cs753

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/unh/cs/tools/: TokenizerAnalyzer.java
src/main/java/tools/: TokenAnalyzer.java
src/main/kotlin/edu/unh/cs/ir/a1/: CustomScore.kt  Indexer.kt  Main.kt  SearchEngine.kt
src/main/kotlin/edu/unh/cs/ir/a2/: Main.kt
src/main/kotlin/edu/unh/cs/ir/a3/: Main.kt
src/main/kotlin/edu/unh/cs/ir/a4/: Main.kt
src/main/kotlin/edu/unh/cs/ir/a5/: Main.kt
src/main/kotlin/edu/unh/cs/ir/data/: Document.kt  DocumentFrequency.kt
src/main/kotlin/edu/unh/cs/ir/similarities/: LncLtn.kt
src/main/kotlin/edu/unh/cs/ir/tools/: ANCAPC.kt  BNNBNN.kt  BigramIndex.kt  DataReader.kt  Evaluator.kt  FeatureVector.kt  Indexer.kt  InvertedIndex.kt  LNCLTN.kt  SearchEngine.kt  SpearmanRank.kt
src/main/kotlin/edu/unh/cs/ir/utils/: Evaluator.kt  Indexer.kt  Reader.kt  SearchEngine.kt
