group 'team7'
version '1.0-SNAPSHOT'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

if (project.hasProperty("mainClass")){
    mainClassName = mainClass
} else {
    mainClassName = "edu.unh.cs.ir.a1.MainKt"
}

sourceSets {
    main.java.srcDirs += file('src/main/kotlin')
    test.java.srcDirs += file('src/test/kotlin')
}

run {
    if (project.hasProperty("appArgs")) {
        args = Eval.me(appArgs)
    }
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.apache.lucene:lucene-core:6.6.0"
    compile "org.apache.lucene:lucene-queryparser:6.6.0"
    compile "co.nstant.in:cbor:0.7"
    compile "org.apache.commons:commons-lang3:3.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}